.bodyconversationdetail-container{
    top: 280px;
    height: calc(100% - 280px);

    .bodyconversationdetail-main{
        background-color: var(--color-background);
        width: 100%;
        height: 100%;
        box-shadow: 0px 1px 5px rgba(194, 198, 201, 0.2);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        .bodyconversationdetail-main-header{
            height: 55px;
        
            ul{
                display: flex;
                list-style: none;
                border-bottom: 1px solid var(--color-main-border);
        
                li{  
                    text-align: center;
                    color: var(--color-text--gray);
                    cursor: pointer;
                    padding: 1rem 1.4rem;
                }
            } 
        }

        .bodyconversationdetail-main-body{
            padding: 1rem 1.4rem 0;
            width: 100%;
            height: calc(100% - var(--height-header-conversationdetail));
            display: flex;
        }
    }
}

.bodyconversationdetail-main-header-li--active{
    color: var(--color-main) !important;
    border-bottom: 2px solid var(--color-main)
}

.bodyconversationdetail-main-body-tab{
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: grid;
    align-content: flex-start;  
}


.bodyconversationdetail-main-body-image{
    grid-template-columns: 32% 32% 32%;
    /* grid-template-rows: 32% 32%; */
    column-gap: 5px;
    row-gap: 5px;

    img{
        width: 100%;
        cursor: pointer;
    }
}

.bodyconversationdetail-main-body-fileandlink {
    row-gap: 5px; 
    width: 100%;
    overflow-y: auto;

    .filechat-container {
        width: 98%;
    }
}


/* ------------------------------------------------ RESPONSIVE ----------------------- */

/* WIDTH */

@media only screen and (max-width: 768px) {
    .bodyconversationdetail-main{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

}

@media only screen and (max-width: 600px) {

    .bodyconversationdetail-main-header ul{
        width: 100%;
        justify-content: space-between;

        li{
            width: 100%;
            padding: 1rem 0.8rem;
        }
    }

    .bodyconversationdetail-container{
        top: 240px;
        height: calc(100% - 240px);
    }

    
    .bodyconversationdetail-main-header-li--small li{
        font-size: 12px !important;
        line-height: 10px !important;
    }
}

@media only screen and (max-width: 320px) {
    .bodyconversationdetail-main-header ul li{
        width: 100%;
        padding: 0.5rem;
    }

    .bodyconversationdetail-main-header {
        height: 39px;
    }

    .bodyconversationdetail-main-body-image{
        grid-template-columns: 31% 31% 31%;
    }
}


